ImageSorter/Settings.xaml

<Window x:Class="ImageSorter.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSorter"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="5" Content="7"></Button>
            <Button Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="5" Content="8"></Button>
            <Button Grid.Column="3" Grid.Row="1" Background="Transparent" Margin="5" Content="9"></Button>
            <Button Grid.Column="1" Grid.Row="2" Background="Transparent" Margin="5" Content="4"></Button>
            <Button Grid.Column="2" Grid.Row="2" Background="Transparent" Margin="5" Content="5"></Button>
            <Button Grid.Column="3" Grid.Row="2" Background="Transparent" Margin="5" Content="6"></Button>
            <Button Grid.Column="1" Grid.Row="3" Background="Transparent" Margin="5" Content="1"></Button>
            <Button Grid.Column="2" Grid.Row="3" Background="Transparent" Margin="5" Content="2"></Button>
            <Button Grid.Column="3" Grid.Row="3" Background="Transparent" Margin="5" Content="3"></Button>

        </Grid>

        <Button Content="Speichern" Grid.Row="1" Grid.Column="2" Height="50px" Width="180px" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
    </Grid>
</Window>
